# Plain_Old_Java

./: .gitignore  README.md
Databases/Java Core JDBC/: README.md  pom.xml
Databases/Java Core JDBC/src/main/java/: Demo.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module2/chapter1/: ConnectComponent.java  Main.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module3/chapter1/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module3/chapter2/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module3/chapter3/: DataSourceProducer.java  Main_CDI.java  Main_JEE.java  MySqlDataSource.java  ProductsComponent_CDI.java  ProductsComponent_JEE.java  ProductsComponent_JNDI.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter1/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter2/: Main_TCF.java  Main_TwR.java  Main_TwR2.java  ProductsComponent_TCF.java  ProductsComponent_TwR.java  ProductsComponent_TwR2.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter3/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter4/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter5/: Main.java  ProductsComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module4/chapter6/: Main.java  ProductNavUtility.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module5/chapter1/: Main.java  OrderComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module5/chapter2/: HrComponent.java  Main.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module5/chapter3/: HrComponent.java  Main.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module5/chapter4/: HrComponent.java  Main.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module6/chapter1/: Main_BLOB_Read.java  Main_BLOB_Store.java  Main_CLOB_Read.java  Main_CLOB_Store.java  ProductComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module6/chapter2/: HrComponent.java  Main.java  Main_INOUT.java  ProductComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module7/chapter1/: ConnectionPool.java  Main.java  OrdersComponent.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module7/chapter2/: LineItem.java  Main_AutoCommit.java  Main_ManualCommit.java  OrderComponent_AC.java  OrderComponent_MC.java
Databases/Java Core JDBC/src/main/java/com/fredrikpedersen/module7/chapter3/: Main.java  OrderComponent.java
Databases/Java Core JDBC/src/main/java/util/: ExceptionHandler.java  Main.java  OrderComponent.java  PrintUtil.java
JDBC/: README.md
Java Certification Preparation/: README.md  TODO.md  pom.xml
Java Certification Preparation/Java SE 11 Developer 1Z0-819 OCP Course/: README.md  pom.xml
Java Certification Preparation/Java SE 11 Developer 1Z0-819 OCP Course/src/main/java/packagesAndImports/: TestFQCN.java  TestImport.java  TestImportStatic.java
Java Certification Preparation/Java SE 11 Developer 1Z0-819 OCP Course/src/main/java/primitiveDataTypes/: Casting.java  Declarations.java  DefaultValues.java  (+7 more)
The Complete Java Certification Course/: README.md  pom.xml
Webservice/: pom.xml
(+10 files in other folders)
